PORT=4000
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_DB=myclinic
DATABAE_HOST=databasedevmyclinic.ckcn1vvubjow.us-east-2.rds.amazonaws.com
SECRET=AloUsHSecretKEY
TWILIO_ACCOUNT_SID=AC6d76f97943f71fc8fd18d46bd474a175
TWILIO_AUTH_TOKEN=96cb4284dfb34bec81b60bdae3118432
TWILIO_PHONE_NUMBER=+14152758092
SERVICE_SID=VAbcf5020384b52e556f5fec8cfc3450c9